@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.4.2/uicons-thin-rounded/css/uicons-thin-rounded.css") * {
  font-family: rubik, roboto;
}

.to-do-list {
  font-family: rubik;
  text-align: center;
}

.task-list {
  width: 90%;
}

.add-task-area input {
  border: none;
  border-bottom: solid grey 0.5px;
}

.add-button:hover {
  background-color: rgba(0, 255, 255, 0.292);
  border-radius: 6px;
  padding: 6px;
  transition: ease 0.5s;
}

button {
  font-size: 1rem;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.5 ease;
}

.fi {
  color: grey;
}

.fi-tr-square-minus {
  color: red;
}

.fi-tr-arrow-square-up {
  color: green;
}

.fi-tr-arrow-square-down {
  color: green;
}

ol {
  padding: 0;
}

li {
  padding: 5px;
  margin-bottom: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.319);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.text {
  flex: 1;
  text-align: left;
}
